.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* set a height for the container */
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  margin: 10px auto; /* set margin to auto */
  width: 50%;
  min-height: 200px;
  background: linear-gradient(to bottom, #f5f5f5, #e8f3fd);
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 20px;
  position: relative; /* add this line */
}

.card:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5); /* add a larger box shadow on hover */
  
}

.card .user-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .username {
  margin-left: 30px;
  font-size: 28px;
  color: black;
  margin-bottom: 0;
}

.card .time {
  margin-left: 30px;
  font-size: 15px;
  color: grey;
}

.card-img {
  text-align: center;
}

.card-img img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.card-body {
  padding: 10px;
}

.card-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-text {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.read-more {
  display: inline-block;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
  border-bottom: 1px dotted #007bff;
  padding-bottom: 2px;
  margin-right: 10px;
}

.card-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
}

.card-buttons .btn {
  margin-right: 100px;
}

.react-btn,
.comment-btn {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.react-btn:hover,
.comment-btn:hover {
  color: #007bff;
}

.react-btn i,
.comment-btn i {
  margin-right: 5px;
}
